{
    "permissions": {
        "allow": [
            "Bash(lake build*)",
            "Bash(lake test*)",
            "Bash(lake clean*)",
            "Bash(lake env*)",
            "Bash(grep*)"
        ]
    }
}